# auragrid-example-apps

./: .gitignore  README.md  build_all_packages.ps1
GridTestRunner/: GridTestRunner.csproj  Program.cs
_architectural_decisions/: tier6_container_resource_glutton.md
scenarios/: scenario_identity_sync.py  scenario_trust_rotation.py
tier1-sovereign-beacon/: README.md  app.manifest.json  app.py  requirements.txt
tier1-sovereign-beacon/_architectural_decisions/: evolution_proposals.md  tier1_chain_of_thought.md
tier1-sovereign-beacon/tests/: test_contract.py
tier2-grid-gauntlet/: README.md  adversarial_grid_gauntlet_tasks.md
tier2-grid-gauntlet/_architectural_decisions/: architect_gate_decision.md  evolution_proposals.md  tier2_design.md  tier2_synthetic_training.md
tier2-grid-gauntlet/provocateur/: app.manifest.json  app.py  playbook.py
tier2-grid-gauntlet/provocateur/attacks/: __init__.py  event_flood.py  false_tattle.py  lease_race.py  phantom_registration.py  stale_invoke.py
tier2-grid-gauntlet/provocateur/tests/: test_contract.py
tier2-grid-gauntlet/sentinel/: app.manifest.json  app.py  invariants.py  requirements.txt
tier2-grid-gauntlet/sentinel/tests/: test_contract.py
tier2-grid-gauntlet/tests/: conftest.py  mocks.py  test_invariant_integration.py  test_scenario_event_flood.py  test_scenario_false_tattle.py  test_scenario_lease_race.py  test_scenario_phantom_registration.py  test_scenario_stale_token.py
tier3-sovereign-ledger/: README.md  app.manifest.json  auditor.py  ledger.py  manifest.yaml
tier3-sovereign-ledger/_architectural_decisions/: 001-evolution-trigger.md
tier4-cognitive-beacon/: README.md  app.manifest.json  beacon.py  manifest.yaml
tier4-cognitive-beacon/_architectural_decisions/: 002-tier4-mcp-integration.md
tier4-cognitive-beacon/tests/: test_scenario.py
tier4-direct-inference-bypass/: README.md  app.manifest.json  launch-orchestrator.ps1  launch-worker.ps1
tier4-direct-inference-bypass/Protos/: inference.proto
tier4-direct-inference-bypass/src/OrchestratorMas/: Program.cs  (+1 more)
tier4-direct-inference-bypass/src/WorkerMas/: Program.cs  WorkerMas.csproj
tier4-model-foundry/: README.md  app.manifest.json  foundry.py
tier4-telemetry-torrent/: README.md  app.manifest.json  launch-worker.ps1
tier4-telemetry-torrent/Protos/: telemetry.proto
tier4-telemetry-torrent/src/TorrentWorker/: Program.cs  TorrentWorker.csproj
tier5-entropy-engine/: README.md  app.manifest.json  entropy.py  manifest.yaml
tier5-entropy-engine/_architectural_decisions/: 003-entropy-engine.md
tier5-entropy-engine/tests/: test_chaos_scenario.py
tier5-signed-chat/: README.md  app.manifest.json  chat.py
tier6-container-resource-glutton/: Dockerfile  main.go
tier6-container-resource-glutton/AgpBuilder/: AgpBuilder.csproj  Program.cs
(+2 files in other folders)
