<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\auragrid\src\AuraGrid.ProxyWorker\AuraGrid.ProxyWorker.csproj" />
    <ProjectReference Include="..\..\..\auragrid\src\AuraGrid.Abstractions\AuraGrid.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
